<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png">
    <meta name="og:type" content="website">
    <meta name="twitter:card" content="photo">
    <script id="anima-load-script" src="load.js"></script>
    <script id="anima-hotspots-script" src="hotspots.js"></script>
    <script id="anima-overrides-script" src="overrides.js"></script>
    <script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

        @import url("https://fonts.googleapis.com/css?family=Inter:500,900italic,900");

        /* The following line is used to measure usage of this code. You can remove it if you want. */
        @import url("https://px.animaapp.com/6810454f162d60e75b387acb.6810454f162d60e75b387ace.gJNUZjr.hch.png");


        .screen textarea:focus,
        .screen input:focus {
            outline: none;
        }

        .screen * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
        }

        .screen div {
            -webkit-text-size-adjust: none;
        }

        .component-wrapper a {
            display: contents;
            pointer-events: auto;
            text-decoration: none;
        }

        .component-wrapper * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            pointer-events: none;
        }

        .component-wrapper a *,
        .component-wrapper input,
        .component-wrapper video,
        .component-wrapper iframe {
            pointer-events: auto;
        }

        .component-wrapper.not-ready,
        .component-wrapper.not-ready * {
            visibility: hidden !important;
        }

        .screen a {
            display: contents;
            text-decoration: none;
        }

        .full-width-a {
            width: 100%;
        }

        .full-height-a {
            height: 100%;
        }

        .container-center-vertical {
            align-items: center;
            display: flex;
            flex-direction: row;
            height: 100%;
            pointer-events: none;
        }

        .container-center-vertical>* {
            flex-shrink: 0;
            pointer-events: auto;
        }

        .container-center-horizontal {
            display: flex;
            flex-direction: row;
            justify-content: center;
            pointer-events: none;
            width: 100%;
        }

        .container-center-horizontal>* {
            flex-shrink: 0;
            pointer-events: auto;
        }

        .auto-animated div {
            --z-index: -1;
            opacity: 0;
            position: absolute;
        }

        .auto-animated input {
            --z-index: -1;
            opacity: 0;
            position: absolute;
        }

        .auto-animated .container-center-vertical,
        .auto-animated .container-center-horizontal {
            opacity: 1;
        }

        .overlay-base {
            display: none;
            height: 100%;
            opacity: 0;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .overlay-base.animate-appear {
            align-items: center;
            animation: reveal 0.3s ease-in-out 1 normal forwards;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
        }

        .overlay-base.animate-disappear {
            animation: reveal 0.3s ease-in-out 1 reverse forwards;
            display: block;
            opacity: 1;
            pointer-events: none;
        }

        .overlay-base.animate-disappear * {
            pointer-events: none;
        }

        @keyframes reveal {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        .animate-nodelay {
            animation-delay: 0s;
        }

        .align-self-flex-start {
            align-self: flex-start;
        }

        .align-self-flex-end {
            align-self: flex-end;
        }

        .align-self-flex-center {
            align-self: flex-center;
        }

        .valign-text-middle {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .valign-text-bottom {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        input:focus {
            outline: none;
        }

        .listeners-active,
        .listeners-active * {
            pointer-events: auto;
        }

        .hidden,
        .hidden * {
            pointer-events: none;
            visibility: hidden;
        }

        .smart-layers-pointers,
        .smart-layers-pointers * {
            pointer-events: auto;
            visibility: visible;
        }

        .listeners-active-click,
        .listeners-active-click * {
            cursor: pointer;
        }

        * {
            box-sizing: border-box;
        }

        :root {
            --black: #000000;
            --strawberry: #fb5d97;
            --white: #ffffff;

            --font-size-l: 24px;
            --font-size-m: 20px;
            --font-size-xl: 32px;

            --font-family-inter: "Inter", Helvetica;
        }

        .inter-medium-white-20px {
            color: var(--white);
            font-family: var(--font-family-inter);
            font-size: var(--font-size-m);
            font-style: normal;
            font-weight: 500;
        }

        :root {}


        /* screen - iphone-16-pro-2 */

        .iphone-16-pro-2 {
            background-color: var(--strawberry);
            height: 874px;
            overflow: hidden;
            overflow-x: hidden;
            position: relative;
            width: 402px;
        }

        .iphone-16-pro-2 .frame-1-OnwZgT {
            cursor: pointer;
            display: inline-flex;
            left: 58px;
            top: 550px;
        }

        .iphone-16-pro-2 .frame-2-OnwZgT {
            align-items: center;
            background-color: transparent;
            border: 1px solid;
            border-color: var(--black);
            border-radius: 5px;
            cursor: pointer;
            display: inline-flex;
            gap: 10px;
            justify-content: center;
            left: 58px;
            position: absolute;
            top: 550px;
        }

        .iphone-16-pro-2 .frame-1-hZBkM9 {
            display: inline-flex;
            height: 6002px;
            left: 2800px;
            top: -355px;
            transform: rotate(58.00deg);
        }

        .iphone-16-pro-2 .text-rsQjup {
            background-color: transparent;
            letter-spacing: 0.00px;
            line-height: normal;
            position: relative;
            text-align: left;
            width: fit-content;
        }

        .iphone-16-pro-2 .title-OnwZgT {
            background-color: transparent;
            color: var(--white);
            font-family: var(--font-family-inter);
            font-size: var(--font-size-l);
            font-style: normal;
            font-weight: 500;
            height: auto;
            left: 146px;
            letter-spacing: 0.00px;
            line-height: normal;
            position: absolute;
            text-align: left;
            text-shadow: 0px 4px 4px #00000040;
            top: 509px;
            width: auto;
        }

        .iphone-16-pro-2 .whats-app-image-2025-04-29-at-101617-1-OnwZgT {
            background-color: transparent;
            height: 271px;
            left: 102px;
            object-fit: cover;
            position: absolute;
            top: 228px;
            width: 203px;
        }

        .iphone-16-pro-2 .frame-1-KsMfXu {
            display: flex;
            left: 236px;
            top: 550px;
            width: 116px;
        }

        .iphone-16-pro-2 .fuck-you-9zor1e {
            background-color: transparent;
            letter-spacing: 0.00px;
            line-height: normal;
            margin-top: -1.00px;
            position: relative;
            text-align: left;
            white-space: nowrap;
            width: fit-content;
        }

        .iphone-16-pro-2 .frame-1 {
            align-items: center;
            background-color: transparent;
            border: 1px solid;
            border-color: var(--black);
            border-radius: 5px;
            gap: 10px;
            justify-content: center;
            position: absolute;
        }

        .iphone-16-pro-2 .i-love-you-to {
            background-color: transparent;
            letter-spacing: 0.00px;
            line-height: normal;
            margin-top: -1.00px;
            position: relative;
            text-align: left;
            white-space: nowrap;
            width: fit-content;
        }
    </style>
</head>

<body style="margin: 0;background: #fb5d97;"><input type="hidden" id="anPageName" name="page" value="iphone-16-pro-2">
    <div class="container-center-horizontal">
        <div class="iphone-16-pro-2 screen " data-id="3:4"><a href="flower.html">
                <div class="frame-1-OnwZgT frame-1" data-id="3:12">
                    <div class="i-love-you-to inter-medium-white-20px" data-id="3:11">I love you to</div>
                </div>
            </a><a href="flower.html">
                <div class="frame-2-OnwZgT" data-id="26:2">
                    <div class="i-love-you-to inter-medium-white-20px" data-id="26:3">I love you to</div>
                </div>
            </a>
            <div class="frame-1-hZBkM9 frame-1" data-id="3:14">
                <div class="text-rsQjup inter-medium-white-20px" data-id="3:15"></div>
            </div>
            <h1 class="title-OnwZgT" data-id="13:2">I love you</h1><img
                class="whats-app-image-2025-04-29-at-101617-1-OnwZgT" data-id="14:3"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                anima-src="https://cdn.animaapp.com/projects/68104550162d60e75b387ad0/releases/681045806b94474679fc3c96/img/whatsapp-image-2025-04-29-at-10-16-17-1.png"
                alt="WhatsApp Image 2025-04-29 at 10.16.17 1">
            <div class="frame-1-KsMfXu frame-1" data-id="26:5">
                <div class="fuck-you-9zor1e inter-medium-white-20px" data-id="26:6">fuck you</div>
            </div>
        </div>
    </div>
    <script src="launchpad-js/launchpad-banner.js" async></script>
    <script defer src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script>
</body>

</html>